{
  "name": "@goldenmatch/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot --env-file=../../.env.local src/index.ts",
    "start": "bun --env-file=../../.env.local src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/zod-validator": "^0.4.1",
    "zod": "^3.23.8",
    "@goldenmatch/schema": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "^1.1.0",
    "bun-types": "^1.1.0"
  }
}
